# webteam2

./: .gitignore  Dotnet.robot  Dotnetkeywords.robot  Jenkinsfile  Jenkinsfile_update  WebTeam2Test.robot  Webteam2.sln  jenkinsfile_test  readme.txt
Webteam2/: Program.cs  Startup.cs  Webteam2.csproj  appsettings.Development.json  appsettings.json
Webteam2/Configuration/: RoleConfiguration.cs
Webteam2/Controllers/: AccountController.cs  CurrencyController.cs  HomeController.cs  IssuesController.cs  JobController.cs  LocationsController.cs  ProfileController.cs  UserController.cs
Webteam2/Factory/: CustomClaimsFactory.cs
Webteam2/Helpers/: UserHelper.cs
Webteam2/Migrations/: 20200402103132_initializeDB.Designer.cs  20200402103132_initializeDB.cs  20200407183808_updated_issue_and_user.Designer.cs  20200407183808_updated_issue_and_user.cs  20200409095713_initial.Designer.cs  20200409095713_initial.cs  20200409100649_addRoles.Designer.cs  20200409100649_addRoles.cs  20200414122243_updated_user_isssu_models.Designer.cs  20200414122243_updated_user_isssu_models.cs  20200421144105_New_initial.Designer.cs  20200421144105_New_initial.cs  20200422160937_Updated_issues.Designer.cs  20200422160937_Updated_issues.cs  20200424111128_test-migration-1.Designer.cs  20200424111128_test-migration-1.cs  20200428104555_profileinit.Designer.cs  20200428104555_profileinit.cs  20200428145927_addOnModelCreating.Designer.cs  20200428145927_addOnModelCreating.cs  20200429211404_build.Designer.cs  20200429211404_build.cs  20200504125333_test_migration_2.Designer.cs  20200504125333_test_migration_2.cs  20200504133857_test_migration_3.Designer.cs  20200504133857_test_migration_3.cs  20200504140153_test_migration_4.Designer.cs  20200504140153_test_migration_4.cs  (+27 more)
(+88 files in other folders)
